SECRET_KEY = 'MYNAMEISJEFF1212121212@@#####'
EMAIL = "ayu.sharma798@gmail.com"
PASSWORD = "tsacklmdhsjpvqtx"
DB_LINK = 'postgresql://blog_9u2k_user:SqzK0cGq4p0l35Vk3NiIMRz53YyldaMN@dpg-ch094qpjvhtkjjuplk7g-a/blog_9u2k'
